# Rollit

./: README.MD  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/hi88/app/: MainActivity.kt  RollitApp.kt  Screen.kt
app/src/main/java/com/hi88/app/di/: AppModule.kt  RollApplication.kt
app/src/main/java/com/hi88/app/generate_number/: GenerateNumberScreen.kt  GenerateNumberViewModel.kt
app/src/main/java/com/hi88/app/generate_number/components/: ChooseRangeRow.kt  CustomTextField.kt  NumberOfNumbersRow.kt
app/src/main/java/com/hi88/app/history/data/model/: HistoryItem.kt  SavedRange.kt
app/src/main/java/com/hi88/app/history/data/repository/: HistoryRepository.kt  SavedRangesRepository.kt
app/src/main/java/com/hi88/app/history/presentation/: HistoryScreen.kt
app/src/main/java/com/hi88/app/history/presentation/components/: HistoryRow.kt  SavedListsRow.kt  SavedRangesRow.kt
app/src/main/java/com/hi88/app/home/: HomeScreen.kt
app/src/main/java/com/hi88/app/home/components/: TabRow.kt
app/src/main/java/com/hi88/app/list/data/: ListDatabase.kt
app/src/main/java/com/hi88/app/list/data/dao/: ListDao.kt
app/src/main/java/com/hi88/app/list/data/entity/: ListEntry.kt  ListItem.kt
app/src/main/java/com/hi88/app/list/data/preferences/: ListPreferences.kt
app/src/main/java/com/hi88/app/list/data/repository/: ListRepository.kt
app/src/main/java/com/hi88/app/list/presentation/: ListViewModel.kt  RandomListScreen.kt
app/src/main/java/com/hi88/app/list/presentation/components/: AddButton.kt  DialogWindow.kt  ListItemRow.kt
app/src/main/java/com/hi88/app/list/presentation/screens/: AddEntryScreen.kt  EditListScreen.kt  ListEntriesScreen.kt  RandomEntryScreen.kt
app/src/main/java/com/hi88/app/role_dice/: DiceViewModel.kt  RollDiceScreen.kt
app/src/main/java/com/hi88/app/role_dice/components/: DropdownButton.kt  GifAnimation.kt
app/src/main/java/com/hi88/app/settings/data/: SettingsRepository.kt
app/src/main/java/com/hi88/app/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/hi88/app/settings/presentation/components/: SettingsRow.kt
app/src/main/java/com/hi88/app/settings/presentation/screens/: HelpScreen.kt
app/src/main/java/com/hi88/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hi88/app/util/: CustomButton.kt  CustomRowWithCheckbox.kt  NavigationIcon.kt  RollitTopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
